<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofólio</title>
</head>
<body>
    <h1>Portofólio</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur cumque quia saepe quibusdam, cupiditate natus. Explicabo impedit animi quos, accusamus nisi recusandae a at, corrupti eum ducimus suscipit ullam quisquam.</p>
</body>
</html>